<html>
    <head>
<title> .... </title>
<style> body{
    background-color: rgb(255, 255, 255);
    
}
h1{
    color: rgb(255, 0, 0);
}

</style>
    </head>

    <body>
       
    
        
        <img alt="Otwórz zdjęcie" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/275646388_787201928917277_1200128670453773242_n.jpg?stp=dst-jpg_s640x640&amp;_nc_cat=103&amp;ccb=1-6&amp;_nc_sid=aee45a&amp;_nc_ohc=Nz3d68vuvHYAX98yfN2&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AVIgUwfYV-2s2TCCi_sch1tRkBotbCqkhdNpuha1jvWc7g&amp;oe=62A26D0A" class="a8c37x1j d2edcug0 datstx6m k4urcfbm" style="display: block; max-height: 200px; max-width: 100%;">
    
<h1> jebać go </h1>
    </body>
</html>
<!--zrobione przez Maciek Gołąb-->